# Lightweight Dockerfile for SummaSaaS - Codespace/Low Resource Development
# Excludes heavy ML libraries for faster builds and lower resource usage

# Base stage with common dependencies
FROM python:3.11-slim as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Development stage
FROM base as development

# Install development dependencies
RUN apt-get update && apt-get install -y \
    git \
    vim \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies - LITE VERSION
COPY requirements/base-lite.txt requirements/dev-lite.txt /app/requirements/
RUN pip install --upgrade pip && \
    pip install -r requirements/dev-lite.txt

COPY . /app/

# Create non-root user
RUN useradd -m -u 1000 summasaas && \
    chown -R summasaas:summasaas /app
USER summasaas

EXPOSE 8000

# Production stage
FROM base as production

# Install only production dependencies
COPY requirements/base-lite.txt requirements/prod.txt /app/requirements/
RUN pip install --upgrade pip && \
    pip install -r requirements/base-lite.txt

COPY . /app/

# Collect static files
RUN python manage.py collectstatic --noinput || true

# Create non-root user
RUN useradd -m -u 1000 summasaas && \
    chown -R summasaas:summasaas /app
USER summasaas

EXPOSE 8000

# Use gunicorn in production
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--threads", "2"]
