# SummaSaaS Base Requirements
# Python 3.11+

# Django & Extensions
Django==5.0.1
django-environ==0.11.2
django-extensions==3.2.3
django-cors-headers==4.3.1
psycopg2-binary==2.9.9

# REST Framework
djangorestframework==3.14.0
drf-spectacular==0.27.0
django-filter==23.5

# Authentication & Authorization
django-allauth==0.60.1
dj-rest-auth==5.0.2
PyJWT==2.8.0

# Billing & Subscriptions
djaodjin-saas==0.19.1
stripe==7.11.0

# Celery & Background Jobs
celery==5.3.4
django-celery-beat==2.6.0
redis==5.0.1

# Storage
boto3==1.34.22
django-storages==1.14.2

# NLP & Summarization
transformers==4.36.2
torch==2.1.2
sentencepiece==0.1.99
nltk==3.8.1
scikit-learn==1.4.0
numpy==1.26.3

# Utilities
python-dateutil==2.8.2
pytz==2023.3
Pillow==10.2.0
requests==2.31.0

# Email
django-anymail[postmark]==10.2

# Rate Limiting
django-ratelimit==4.1.0

# Caching
django-redis==5.4.0

# Production Server
gunicorn==21.2.0
whitenoise==6.6.0
